<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manu_screan"
    tools:context=".MenuActivity_">

    <Button
        android:id="@+id/Btn_Statistics"
        android:background="@android:color/transparent"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="109dp"
        android:layout_marginLeft="25dp" />

    <Button
        android:id="@+id/Btn_Library"
        android:background="@android:color/transparent"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="25dp" />

    <Button
        android:id="@+id/Btn_MENU_Reward"
        android:background="@android:color/transparent"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="25dp" />

    <Button
        android:id="@+id/Btn_MENU_Config"
        android:background="@android:color/transparent"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="261dp"
        android:layout_marginLeft="25dp" />

    <Button
        android:id="@+id/Btn_MENU_Back1"
        android:background="@android:color/transparent"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="737dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/Btn_MENU_Back2"
        android:background="@android:color/transparent"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" />


</FrameLayout>