<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exprore_write"
    android:id="@+id/Xml_exprore_end"
    tools:context=".Exprore_EndActivity">

    <Button
        android:id="@+id/Btn_exproreEnd_save"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="30dp" />

    <Button
        android:id="@+id/Btn_exproreEnd_cancle"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="230dp" />

</FrameLayout>