<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics_Month_Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/statistics_month">

        <Button
            android:id="@+id/Btn_STAM_Home"
            android:background="@android:color/transparent"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/Btn_STAM_Back"
            android:background="@android:color/transparent"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/Btn_STAM_Statistics_Day"
            android:background="@android:color/transparent"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="680dp" />

        <Button
            android:id="@+id/Btn_STAM_Statistics_Week"
            android:background="@android:color/transparent"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="680dp" />

        <Button
            android:id="@+id/Btn_STAM_Statistics_Month"
            android:background="@android:color/transparent"
            android:layout_width="106dp"
            android:layout_height="50dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="680dp" />

    </FrameLayout>

</ScrollView>